bridge/services/net/netfe.proto

enum AttributeStatus {
    UNKNOWN = 1;
    LATEST_VALUE = 2;
    CACHED_VALUE = 3;
    PENDING_VALUE = 4;
}

enum AssetClass {
    BINARY_CONTROLLER = 1;
    VARIABLE_CONTROLLER = 2;
}

enum AttributeType {
    OUTPUT_ACTIVE = 1;
    OUTPUT_LEVEL = 2;
    OUTPUT_RAMP_RATE = 3;
}

message Locator {
    required fixed32 address = 1;
}

message DefineAsset {
    required Locator locator = 1;
    required string label = 2;
}

message UndefineAsset {
    required Locator locator = 1;
}

message QueryAsset {
    required Locator locator = 1;
    required AttributeType attribute = 2;
}

message UpdateAsset {
    required Locator locator = 1;
    required string attribute = 2;
    required string value = 3;
}

message RequestInformation {
    required uint64 sequence = 1;
    required uint32 status = 2;
}

message AttributeInformation {
    required Locator locator = 1;
    required AttributeType attribute = 2;
    required AttributeStatus status = 4;
    required string value = 3;
}

message AssetInformation {
    required Locator locator = 1;
    required string name = 2;
    required AssetClass class = 3;
}

message Request {
    required uint32 version = 1;
    required uint64 sequence = 2;
    repeated DefineAsset defineAsset = 100;
    repeated UndefineAsset undefineAsset = 101;
    repeated QueryAsset queryAsset = 102;
    repeated UpdateAsset updateAsset = 103;
}

message Information {
    required uint32 version = 1;
    repeated RequestInformation requestInfo = 100;
    repeated AttributeInformation attributeInfo = 101;
    repeated AssetInformation assetInfo = 102;
}
